# URL de conexão com o banco de dados Postgres
# Formato: postgres://USUARIO:SENHA@HOST:PORTA/NOME_BANCO
DATABASE_URL="postgres://postgres:senha_bd@127.0.0.1:5432/orquestrator_db"

# Endereço e porta onde o servidor da aplicação vai rodar
SERVER_ADDRESS="127.0.0.1:7878"
